<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=                                                                                                                                   , initial-scale=1.0"
    />
    <title>Image Slider Project</title>
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/8f8d1c09aa.js"
      crossorigin="anonymous"
    ></script>
  </head>
<body>
    <div class="container">
        <section class="top">
            <span class="icon">
                <i class="fa-solid fa-circle-left"></i>
            </span>

            <div class="frame">
                <div class="slider">
                  <img
                    src="https://img.freepik.com/free-photo/red-luxury-sedan-road_114579-5079.jpg?w=996&t=st=1687196062~exp=1687196662~hmac=ae50553addb4183fb1b484ecebcdf00401c14d1be0b764b8c7ca45e33ea42c96"
                    alt=""
                    class="images"
                  />
                  <img
                    src="https://img.freepik.com/free-photo/white-offroader-jeep-parking_114579-4007.jpg?w=996&t=st=1687196182~exp=1687196782~hmac=0135526b2c6cce6411c2726598853cc3f4b4684e099a30c3171eb1df67a0212b"                 
                    alt=""
                    class="images"
                  />
                  <img
                    src="https://img.freepik.com/free-photo/blue-sport-sedan-parked-yard_114579-5078.jpg?w=996&t=st=1687196239~exp=1687196839~hmac=7a5c556834d82ea4f63d56991931789b0406fb7e8a25c3521576d01526136bad"
                    alt=""
                    class="images"
                  />

                </div>
              </div>

              <span class="icon">
                <i class="fa-solid fa-circle-right"></i>
              </span>

        </section>
    </div>
</body>